@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Share+Tech+Mono&display=swap');

:root {
    --hud-primary: #00f3ff;
    --hud-secondary: #0066ff;
    --hud-alert: #ff0055;
    --hud-bg: #050a14;
    --hud-panel: rgba(5, 15, 30, 0.85);
    --hud-border: rgba(0, 243, 255, 0.3);
    --grid-color: rgba(0, 243, 255, 0.05);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Rajdhani', sans-serif;
    background-color: var(--hud-bg);
    color: var(--hud-primary);
    height: 100vh;
    overflow: hidden;
    background-image:
        linear-gradient(var(--grid-color) 1px, transparent 1px),
        linear-gradient(90deg, var(--grid-color) 1px, transparent 1px),
        radial-gradient(circle at 50% 50%, rgba(0, 50, 100, 0.2) 0%, transparent 70%);
    background-size: 40px 40px, 40px 40px, 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Moving Grid Animation */
@keyframes scanline {
    0% {
        transform: translateY(-100vh);
    }

    100% {
        transform: translateY(100vh);
    }
}

body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 50%, rgba(0, 243, 255, 0.02) 51%, transparent 52%);
    background-size: 100% 4px;
    animation: scanline 10s linear infinite;
    pointer-events: none;
    z-index: 0;
}

.container {
    width: 95%;
    max-width: 1200px;
    height: 90vh;
    background: var(--hud-panel);
    border: 1px solid var(--hud-border);
    border-radius: 4px;
    /* Techy sharp corners */
    box-shadow: 0 0 20px rgba(0, 243, 255, 0.1), inset 0 0 50px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(5px);
}

/* Corner Decorations */
.corner {
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid var(--hud-primary);
    transition: all 0.3s;
}

.tl {
    top: -1px;
    left: -1px;
    border-right: none;
    border-bottom: none;
}

.tr {
    top: -1px;
    right: -1px;
    border-left: none;
    border-bottom: none;
}

.bl {
    bottom: -1px;
    left: -1px;
    border-right: none;
    border-top: none;
}

.br {
    bottom: -1px;
    right: -1px;
    border-left: none;
    border-top: none;
}

.container:hover .corner {
    width: 30px;
    height: 30px;
    box-shadow: 0 0 10px var(--hud-primary);
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    border-bottom: 1px solid var(--hud-border);
    background: rgba(0, 243, 255, 0.05);
}

.brand {
    font-family: 'Share Tech Mono', monospace;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 10px;
    text-shadow: 0 0 10px var(--hud-secondary);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: var(--hud-primary);
}

.blink {
    width: 10px;
    height: 10px;
    background-color: var(--hud-primary);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--hud-primary);
    animation: blinker 2s infinite;
}

@keyframes blinker {
    50% {
        opacity: 0.3;
    }
}

/* Upload styles */
.upload-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.upload-ring {
    width: 200px;
    height: 200px;
    border: 2px solid rgba(0, 243, 255, 0.2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
    cursor: pointer;
    transition: all 0.5s;
}

.upload-ring::before,
.upload-ring::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    border: 2px solid transparent;
}

.upload-ring::before {
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border-top: 2px solid var(--hud-primary);
    border-bottom: 2px solid var(--hud-primary);
    animation: rotate 4s linear infinite;
}

.upload-ring::after {
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    border-left: 2px solid var(--hud-secondary);
    border-right: 2px solid var(--hud-secondary);
    animation: rotate 6s reverse linear infinite;
}

.upload-ring:hover {
    box-shadow: 0 0 30px rgba(0, 243, 255, 0.2);
    transform: scale(1.05);
}

.upload-ring i {
    font-size: 4rem;
    color: var(--hud-primary);
    transition: 0.3s;
}

.upload-ring:hover i {
    text-shadow: 0 0 20px var(--hud-primary);
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Chat Styles */
.chat-window {
    flex: 1;
    display: flex;
    overflow: hidden;
    position: relative;
}

.sidebar {
    width: 250px;
    border-right: 1px solid var(--hud-border);
    padding: 20px;
    display: none;
    /* Mobile hidden */
    background: rgba(0, 0, 0, 0.3);
}

@media (min-width: 768px) {
    .sidebar {
        display: block;
    }
}

.sidebar-title {
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.8rem;
    color: rgba(0, 243, 255, 0.6);
    margin-bottom: 15px;
    text-transform: uppercase;
}

.info-panel {
    border: 1px solid rgba(0, 243, 255, 0.2);
    padding: 10px;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.2);
}

.messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.messages::-webkit-scrollbar {
    width: 5px;
}

.messages::-webkit-scrollbar-thumb {
    background: var(--hud-secondary);
}

.msg {
    max-width: 80%;
    animation: fadeIn 0.3s ease-out;
    position: relative;
    padding: 15px 20px;
    border: 1px solid transparent;
}

.msg-user {
    align-self: flex-end;
    text-align: right;
    border: 1px solid var(--hud-secondary);
    background: rgba(0, 102, 255, 0.1);
    border-radius: 12px 0 12px 12px;
}

.msg-bot {
    align-self: flex-start;
    border: 1px solid var(--hud-primary);
    background: rgba(0, 243, 255, 0.05);
    border-radius: 0 12px 12px 12px;
    color: #e0faff;
}

.msg-content {
    line-height: 1.6;
    font-size: 1.05rem;
}

.msg-header {
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.75rem;
    margin-bottom: 5px;
    opacity: 0.7;
    display: block;
}

/* Typing Cursor */
.typing-cursor::after {
    content: '▋';
    animation: blinkText 1s infinite;
    color: var(--hud-primary);
}

@keyframes blinkText {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

/* Input Zone */
.input-zone {
    padding: 20px;
    background: rgba(5, 15, 30, 0.95);
    border-top: 1px solid var(--hud-border);
    display: flex;
    gap: 15px;
    align-items: center;
}

.input-field {
    flex: 1;
    background: transparent;
    border: 1px solid rgba(0, 243, 255, 0.3);
    color: var(--hud-primary);
    padding: 15px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.1rem;
    outline: none;
    transition: 0.3s;
}

.input-field:focus {
    border-color: var(--hud-primary);
    box-shadow: 0 0 15px rgba(0, 243, 255, 0.2);
}

.send-btn {
    background: var(--hud-primary);
    color: #000;
    border: none;
    padding: 0 25px;
    height: 50px;
    font-weight: 700;
    font-family: 'Share Tech Mono', monospace;
    cursor: pointer;
    clip-path: polygon(10% 0, 100% 0, 100% 90%, 90% 100%, 0 100%, 0 10%);
    transition: 0.3s;
}

.send-btn:hover {
    background: #fff;
    box-shadow: 0 0 20px var(--hud-primary);
}

/* Markdown Override */
.msg-bot pre {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--hud-border);
    padding: 10px;
    border-radius: 4px;
    overflow-x: auto;
}

.msg-bot code {
    font-family: 'Share Tech Mono', monospace;
    color: #ffd700;
}

.msg-bot strong {
    color: var(--hud-primary);
}

/* Buttons */
.tech-btn {
    background: transparent;
    border: 1px solid var(--hud-primary);
    color: var(--hud-primary);
    padding: 10px 30px;
    font-family: 'Share Tech Mono', monospace;
    font-size: 1.1rem;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}

.tech-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 243, 255, 0.4), transparent);
    transition: 0.5s;
}

.tech-btn:hover::before {
    left: 100%;
}

.tech-btn:hover {
    background: rgba(0, 243, 255, 0.1);
    box-shadow: 0 0 20px rgba(0, 243, 255, 0.4);
    text-shadow: 0 0 8px var(--hud-primary);
}

.tech-btn:disabled {
    border-color: #555;
    color: #555;
    cursor: not-allowed;
    box-shadow: none;
}