<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalDoc AI | Chat</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>

<body>
    <div class="app-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <div class="logo-mark">L</div>
                <span class="text-gradient">local_doc</span>
            </div>

            <div class="stats-card">
                <h4 style="color: var(--text-primary); margin-bottom: 20px; font-weight: 600;">Active Context</h4>

                <div class="stat-row">
                    <span class="stat-k">File Name</span>
                    <span class="stat-v" id="docName">...</span>
                </div>
                <div class="stat-row">
                    <span class="stat-k">Vectors</span>
                    <span class="stat-v" id="docChunks">0</span>
                </div>
                <div class="stat-row">
                    <span class="stat-k">Memory</span>
                    <span class="stat-v" id="docSize">0 MB</span>
                </div>
            </div>

            <button onclick="window.location.href='/'" class="btn-glass"
                style="margin-top: auto; width: 100%; display: flex; align-items: center; justify-content: center; gap: 8px;">
                <span>⏏</span> Load New Data
            </button>
        </aside>

        <!-- Main Chat -->
        <main class="chat-main">
            <!-- Optional Top Bar or just Clean -->

            <div class="messages-area" id="messages">
                <div class="message ai">
                    <div class="avatar">◆</div>
                    <div class="bubble">
                        System Online. Context loaded. I am ready to process your queries.
                    </div>
                </div>
            </div>

            <div class="input-dock">
                <div class="input-capsule">
                    <textarea id="chatInput" class="chat-input" placeholder="Ask anything..." rows="1"></textarea>
                    <button id="sendBtn" class="send-btn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 2L11 13" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M22 2L15 22L11 13L2 9L22 2Z" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
            </div>
        </main>
    </div>

    <script src="/static/js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fetch('/status').then(r => r.json()).then(data => {
                if (data.current_document) {
                    document.getElementById('docName').innerText =
                        data.current_document.filename.length > 15
                            ? data.current_document.filename.substring(0, 12) + "..."
                            : data.current_document.filename;

                    document.getElementById('docChunks').innerText = data.current_document.chunks;
                    document.getElementById('docSize').innerText = (data.current_document.characters / 1024 / 1024).toFixed(2) + ' MB';
                } else {
                    window.location.href = '/';
                }
            });
        });
    </script>
</body>

</html>