<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalDoc Chat - AI Document Assistant</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --bg-primary: #0a0a0f;
            --bg-secondary: #13131a;
            --bg-tertiary: #1a1a24;
            --bg-chat: #0f0f14;
            --accent-primary: #00d9ff;
            --accent-secondary: #7c3aed;
            --accent-gradient: linear-gradient(135deg, #00d9ff 0%, #7c3aed 100%);
            --text-primary: #ffffff;
            --text-secondary: #a0a0b8;
            --text-muted: #6b6b7e;
            --border-color: #2a2a3a;
            --success: #00ff9f;
            --error: #ff4757;
            --warning: #ffa502;
            
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
            --shadow-glow: 0 0 20px rgba(0, 217, 255, 0.3);
        }
        
        .light-mode {
            --bg-primary: #fafafa;
            --bg-secondary: #ffffff;
            --bg-tertiary: #f5f5f7;
            --bg-chat: #ffffff;
            --accent-primary: #0066ff;
            --accent-secondary: #7c3aed;
            --text-primary: #1a1a1a;
            --text-secondary: #4a4a5a;
            --text-muted: #8a8a9a;
            --border-color: #e5e5ea;
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
            --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.15);
            --shadow-glow: 0 0 20px rgba(0, 102, 255, 0.2);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Sora', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow: hidden;
            transition: background 0.3s ease, color 0.3s ease;
        }
        
        /* Layout */
        .app-container {
            display: flex;
            height: 100vh;
            width: 100vw;
        }
        
        /* Sidebar */
        .sidebar {
            width: 280px;
            background: var(--bg-secondary);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
            position: relative;
            z-index: 100;
        }
        
        .sidebar-header {
            padding: 24px 20px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--accent-gradient);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            box-shadow: var(--shadow-glow);
        }
        
        .logo-text {
            font-size: 20px;
            font-weight: 700;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .new-chat-btn {
            width: 100%;
            padding: 12px 16px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            color: var(--text-primary);
            font-family: 'Sora', sans-serif;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .new-chat-btn:hover {
            background: var(--accent-primary);
            color: var(--bg-primary);
            border-color: var(--accent-primary);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        .document-section {
            padding: 20px;
            flex: 1;
            overflow-y: auto;
        }
        
        .section-title {
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-muted);
            margin-bottom: 12px;
        }
        
        .document-item {
            padding: 12px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            margin-bottom: 8px;
            display: flex;
            align-items: start;
            gap: 10px;
            transition: all 0.2s ease;
        }
        
        .document-item:hover {
            border-color: var(--accent-primary);
            transform: translateX(4px);
        }
        
        .doc-icon {
            font-size: 18px;
            margin-top: 2px;
        }
        
        .doc-info {
            flex: 1;
        }
        
        .doc-name {
            font-size: 13px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 4px;
            word-break: break-word;
        }
        
        .doc-meta {
            font-size: 11px;
            color: var(--text-muted);
        }
        
        .sidebar-footer {
            padding: 16px 20px;
            border-top: 1px solid var(--border-color);
        }
        
        .theme-toggle {
            width: 100%;
            padding: 10px;
            background: transparent;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-secondary);
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .theme-toggle:hover {
            background: var(--bg-tertiary);
            border-color: var(--accent-primary);
        }
        
        /* Main Chat Area */
        .main-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: var(--bg-chat);
            position: relative;
        }
        
        /* Upload Zone */
        .upload-zone {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            background: var(--bg-secondary);
        }
        
        .upload-container {
            border: 2px dashed var(--border-color);
            border-radius: 12px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            background: var(--bg-tertiary);
        }
        
        .upload-container:hover,
        .upload-container.drag-over {
            border-color: var(--accent-primary);
            background: var(--bg-chat);
            box-shadow: var(--shadow-glow);
        }
        
        .upload-icon {
            font-size: 48px;
            margin-bottom: 12px;
            opacity: 0.6;
        }
        
        .upload-text {
            font-size: 15px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 6px;
        }
        
        .upload-hint {
            font-size: 13px;
            color: var(--text-muted);
        }
        
        .upload-progress {
            margin-top: 16px;
            display: none;
        }
        
        .progress-bar {
            width: 100%;
            height: 6px;
            background: var(--bg-tertiary);
            border-radius: 3px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: var(--accent-gradient);
            width: 0%;
            transition: width 0.3s ease;
        }
        
        /* Chat Messages */
        .chat-container {
            flex: 1;
            overflow-y: auto;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        
        .chat-container::-webkit-scrollbar {
            width: 8px;
        }
        
        .chat-container::-webkit-scrollbar-track {
            background: transparent;
        }
        
        .chat-container::-webkit-scrollbar-thumb {
            background: var(--border-color);
            border-radius: 4px;
        }
        
        .message {
            display: flex;
            gap: 16px;
            animation: messageSlideIn 0.4s ease;
            max-width: 900px;
        }
        
        @keyframes messageSlideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .message.user {
            margin-left: auto;
            flex-direction: row-reverse;
        }
        
        .message-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            flex-shrink: 0;
        }
        
        .message.user .message-avatar {
            background: var(--accent-gradient);
        }
        
        .message.assistant .message-avatar {
            background: var(--bg-tertiary);
            border: 2px solid var(--border-color);
        }
        
        .message-content {
            flex: 1;
            min-width: 0;
        }
        
        .message-bubble {
            padding: 16px 20px;
            border-radius: 16px;
            line-height: 1.6;
            font-size: 14px;
        }
        
        .message.user .message-bubble {
            background: var(--accent-gradient);
            color: white;
            border-radius: 16px 16px 4px 16px;
        }
        
        .message.assistant .message-bubble {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
            border-radius: 16px 16px 16px 4px;
        }
        
        .typing-indicator {
            display: flex;
            gap: 6px;
            padding: 16px 20px;
        }
        
        .typing-dot {
            width: 8px;
            height: 8px;
            background: var(--text-muted);
            border-radius: 50%;
            animation: typingBounce 1.4s infinite;
        }
        
        .typing-dot:nth-child(2) { animation-delay: 0.2s; }
        .typing-dot:nth-child(3) { animation-delay: 0.4s; }
        
        @keyframes typingBounce {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-10px); }
        }
        
        .source-badge {
            display: inline-block;
            padding: 4px 10px;
            background: var(--success);
            color: var(--bg-primary);
            font-size: 11px;
            font-weight: 600;
            border-radius: 6px;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .sources-section {
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid var(--border-color);
        }
        
        .sources-toggle {
            background: none;
            border: none;
            color: var(--accent-primary);
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            font-family: 'Sora', sans-serif;
            transition: all 0.2s ease;
        }
        
        .sources-toggle:hover {
            color: var(--accent-secondary);
        }
        
        .sources-content {
            margin-top: 12px;
            display: none;
        }
        
        .sources-content.expanded {
            display: block;
        }
        
        .source-item {
            padding: 12px;
            background: var(--bg-tertiary);
            border-left: 3px solid var(--accent-primary);
            border-radius: 6px;
            margin-bottom: 8px;
            font-size: 12px;
            line-height: 1.5;
            color: var(--text-secondary);
            font-family: 'JetBrains Mono', monospace;
        }
        
        /* Input Area */
        .input-area {
            padding: 20px;
            border-top: 1px solid var(--border-color);
            background: var(--bg-secondary);
        }
        
        .input-container {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
        }
        
        .input-wrapper {
            display: flex;
            align-items: end;
            gap: 12px;
            background: var(--bg-tertiary);
            border: 2px solid var(--border-color);
            border-radius: 16px;
            padding: 12px 16px;
            transition: all 0.3s ease;
        }
        
        .input-wrapper:focus-within {
            border-color: var(--accent-primary);
            box-shadow: var(--shadow-glow);
        }
        
        .message-input {
            flex: 1;
            background: transparent;
            border: none;
            outline: none;
            color: var(--text-primary);
            font-family: 'Sora', sans-serif;
            font-size: 14px;
            resize: none;
            max-height: 120px;
            line-height: 1.5;
        }
        
        .message-input::placeholder {
            color: var(--text-muted);
        }
        
        .send-btn {
            width: 40px;
            height: 40px;
            background: var(--accent-gradient);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        
        .send-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        .send-btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }
        
        /* Empty State */
        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 40px;
            text-align: center;
        }
        
        .empty-icon {
            font-size: 80px;
            margin-bottom: 20px;
            opacity: 0.3;
        }
        
        .empty-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 12px;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .empty-text {
            font-size: 14px;
            color: var(--text-muted);
            max-width: 400px;
            line-height: 1.6;
        }
        
        /* Toast Notifications */
        .toast {
            position: fixed;
            bottom: 30px;
            right: 30px;
            padding: 16px 24px;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            box-shadow: var(--shadow-lg);
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 14px;
            font-weight: 500;
            z-index: 1000;
            animation: toastSlideIn 0.3s ease;
            max-width: 400px;
        }
        
        @keyframes toastSlideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .toast.success { border-color: var(--success); }
        .toast.error { border-color: var(--error); }
        .toast.warning { border-color: var(--warning); }
        
        .toast-icon {
            font-size: 20px;
        }
        
        /* Utility */
        .hidden {
            display: none !important;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                position: absolute;
                left: -280px;
                height: 100%;
                z-index: 200;
            }
            
            .sidebar.open {
                left: 0;
            }
            
            .message {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">🧠</div>
                    <div class="logo-text">LocalDoc</div>
                </div>
                <button class="new-chat-btn" onclick="clearChat()">
                    <span>✨</span>
                    <span>New Chat</span>
                </button>
            </div>
            
            <div class="document-section">
                <div class="section-title">Current Document</div>
                <div id="documentList"></div>
            </div>
            
            <div class="sidebar-footer">
                <button class="theme-toggle" onclick="toggleTheme()">
                    <span id="themeIcon">🌙</span>
                    <span id="themeText">Dark Mode</span>
                </button>
            </div>
        </aside>
        
        <!-- Main Area -->
        <main class="main-area">
            <!-- Upload Zone -->
            <div class="upload-zone">
                <div class="upload-container" id="uploadZone" onclick="document.getElementById('fileInput').click()">
                    <div class="upload-icon">📄</div>
                    <div class="upload-text">Drop your document here or click to browse</div>
                    <div class="upload-hint">Supports PDF, DOCX, TXT • Max 50MB</div>
                    <input type="file" id="fileInput" accept=".pdf,.docx,.txt" style="display: none;" onchange="handleFileSelect(event)">
                    
                    <div class="upload-progress" id="uploadProgress">
                        <div class="progress-bar">
                            <div class="progress-fill" id="progressFill"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Chat Container -->
            <div class="chat-container" id="chatContainer">
                <div class="empty-state" id="emptyState">
                    <div class="empty-icon">💬</div>
                    <div class="empty-title">Welcome to LocalDoc Chat</div>
                    <div class="empty-text">
                        Upload a document to get started. Ask questions and get answers based only on your document's content, powered by local AI.
                    </div>
                </div>
            </div>
            
            <!-- Input Area -->
            <div class="input-area">
                <div class="input-container">
                    <div class="input-wrapper">
                        <textarea 
                            id="messageInput" 
                            class="message-input" 
                            placeholder="Ask a question about your document..." 
                            rows="1"
                            onkeydown="handleKeyDown(event)"
                            oninput="autoResize(this)"
                        ></textarea>
                        <button class="send-btn" id="sendBtn" onclick="sendMessage()" disabled>
                            <span>➤</span>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="/static/js/app.js"></script>
</body>
</html>
