<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalDoc AI | Intelligence</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div class="atmosphere">
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
    </div>

    <div class="landing-container">
        <div class="hero-box">
            <h1 class="hero-title">
                Unlock <span class="text-gradient">Intelligence</span><br>
                From Your Data
            </h1>
            <p class="hero-subtitle">
                Secure, local, and private document reasoning.
                Powered by advanced LLMs running directly on your machine.
            </p>

            <div class="upload-interface">
                <div class="upload-zone" id="uploadArea">
                    <span class="icon-large">☁️</span>
                    <h3 style="color: white; margin-bottom: 8px;">Upload Knowledge Base</h3>
                    <p style="color: var(--text-secondary); font-size: 0.9rem;">
                        Drag & Drop PDF, DOCX, or TXT
                    </p>
                    <input type="file" id="fileInput" hidden accept=".pdf,.docx,.txt">
                </div>

                <div class="progress-rail" id="progressContainer">
                    <div class="progress-fill" id="progressBar"></div>
                </div>

                <div id="statusText" style="margin-top: 20px; color: var(--text-muted); min-height: 24px;"></div>

                <button id="startChatBtn" class="btn-glow" style="width: 100%; margin-top: 24px; display: none;">
                    Enter Interface
                </button>
            </div>
        </div>
    </div>

    <script>
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');

        uploadArea.addEventListener('click', () => fileInput.click());

        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.style.borderColor = 'var(--accent-primary)';
            uploadArea.style.backgroundColor = 'rgba(124, 58, 237, 0.1)';
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.style.borderColor = 'var(--border-glass)';
            uploadArea.style.backgroundColor = 'rgba(0,0,0,0.2)';
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.style.borderColor = '';
            uploadArea.style.backgroundColor = '';
            if (e.dataTransfer.files.length) handleUpload(e.dataTransfer.files[0]);
        });

        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length) handleUpload(e.target.files[0]);
        });

        async function handleUpload(file) {
            const formData = new FormData();
            formData.append('file', file);

            document.getElementById('progressContainer').style.display = 'block';
            document.getElementById('statusText').innerText = "Analyzing file structure...";
            document.getElementById('statusText').style.color = "var(--text-primary)";

            let progress = 0;
            const bar = document.getElementById('progressBar');
            const interval = setInterval(() => {
                progress += Math.random() * 10;
                if (progress > 90) progress = 90;
                bar.style.width = progress + '%';
            }, 200);

            try {
                const res = await fetch('/upload', { method: 'POST', body: formData });
                const data = await res.json();

                clearInterval(interval);
                bar.style.width = '100%';

                if (res.ok) {
                    document.getElementById('statusText').innerText = "Ingestion Complete.";
                    document.getElementById('statusText').style.color = "#4ade80"; // Bright Green

                    // Hide upload, show button with animation
                    setTimeout(() => {
                        document.getElementById('uploadArea').style.display = 'none';
                        document.getElementById('startChatBtn').style.display = 'block';
                        document.getElementById('startChatBtn').classList.add('fade-in');
                    }, 500);

                } else {
                    document.getElementById('statusText').innerText = data.error;
                    document.getElementById('statusText').style.color = "#ef4444";
                }
            } catch (err) {
                document.getElementById('statusText').innerText = "Connection Failed.";
            }
        }

        document.getElementById('startChatBtn').addEventListener('click', () => {
            // Add exit animation?
            document.body.style.opacity = 0;
            document.body.style.transition = 'opacity 0.5s';
            setTimeout(() => window.location.href = '/chat', 500);
        });
    </script>
</body>

</html>