<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECURE TERMINAL</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="corner tl"></div>
        <div class="corner tr"></div>
        <div class="corner bl"></div>
        <div class="corner br"></div>

        <div class="header">
            <div class="brand"><i class="fas fa-terminal"></i> TERMINAL_ACCESS</div>
            <div class="status-indicator">
                <div class="blink" style="background-color: #00ff66;"></div> ONLINE
                <a href="/" style="margin-left: 20px; color: var(--hud-border); text-decoration: none;"><i
                        class="fas fa-power-off"></i></a>
            </div>
        </div>

        <div class="chat-window">
            <div class="sidebar">
                <div class="sidebar-title">SYSTEM DIAGNOSTICS</div>
                <div class="info-panel">
                    <div>> MODEL: <span style="color: #fff">GEMMA-3</span></div>
                    <div>> MEMORY: <span style="color: #00ff66">ACTIVE</span></div>
                    <div>> VECTOR_DB: <span style="color: #00ff66">CONNECTED</span></div>
                </div>
                <div class="sidebar-title">OPERATIONS LOG</div>
                <div id="opsLog"
                    style="font-size: 0.7rem; color: rgba(0,243,255,0.5); font-family: 'Share Tech Mono', monospace;">
                    > TERMINAL INIT... OK<br>
                    > HANDSHAKE... OK<br>
                </div>
            </div>

            <div class="chat-area">
                <div class="messages" id="messages">
                    <div class="msg msg-bot">
                        <span class="msg-header">SYSTEM // AI_CORE</span>
                        <div class="msg-content">Welcome, Administrator. I am ready to process your queries regarding
                            the uploaded documentation.</div>
                    </div>
                </div>

                <div class="input-zone">
                    <span style="font-family: 'Share Tech Mono';">></span>
                    <input type="text" id="userInput" class="input-field" placeholder="ENTER COMMAND OR QUERY..."
                        autocomplete="off">
                    <button id="sendBtn" class="send-btn">TRANSMIT</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const messagesDiv = document.getElementById('messages');
        const userInput = document.getElementById('userInput');
        const sendBtn = document.getElementById('sendBtn');
        const opsLog = document.getElementById('opsLog');

        function logOp(text) {
            const time = new Date().toLocaleTimeString().split(' ')[0];
            opsLog.innerHTML += `> [${time}] ${text}<br>`;
            opsLog.scrollTop = opsLog.scrollHeight;
        }

        function scrollToBottom() {
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        // Typewriter effect function
        function typeWriter(element, text, speed = 20) {
            let i = 0;
            element.classList.add('typing-cursor');

            function type() {
                if (i < text.length) {
                    element.innerHTML = marked.parse(text.substring(0, i + 1));
                    i++;
                    scrollToBottom();
                    setTimeout(type, speed);
                } else {
                    element.classList.remove('typing-cursor');
                    logOp("OUTPUT COMPLETE");
                }
            }
            type();
        }

        function addMessage(text, sender, animate = false) {
            const msgDiv = document.createElement('div');
            msgDiv.classList.add('msg');
            msgDiv.classList.add(sender === 'user' ? 'msg-user' : 'msg-bot');

            const header = document.createElement('span');
            header.classList.add('msg-header');
            header.innerText = sender === 'user' ? 'OPERATOR // COMMAND' : 'SYSTEM // RESPONSE';

            const content = document.createElement('div');
            content.classList.add('msg-content');

            msgDiv.appendChild(header);
            msgDiv.appendChild(content);
            messagesDiv.appendChild(msgDiv);

            if (sender === 'bot' && animate) {
                // For bot, we type out the raw text, then markdown is parsed incrementally in typeWriter
                // Note: marked.js incremental parsing can be tricky with partial tags, 
                // but for visual effect on plain text/simple md it works reasonably well.
                // For complex MD, it's safer to type plain text then convert, but let's try direct.
                // Improving strategy: Pass full text to typeWriter, it handles markdown parsing per char.
                typeWriter(content, text);
            } else {
                content.innerHTML = sender === 'bot' ? marked.parse(text) : text;
            }

            scrollToBottom();
        }

        async function sendMessage() {
            const query = userInput.value.trim();
            if (!query) return;

            addMessage(query, 'user');
            userInput.value = '';
            logOp(`QUERY: ${query.substring(0, 15)}...`);

            // Thinking sound or visual placeholder
            const loadingId = 'loading-' + Date.now();
            const loadingDiv = document.createElement('div');
            loadingDiv.id = loadingId;
            loadingDiv.className = 'msg msg-bot';
            loadingDiv.innerHTML = '<span class="msg-header">SYSTEM // PROCESSING</span><div class="msg-content"><i class="fas fa-circle-notch fa-spin"></i> CALCULATING PROBABILITY...</div>';
            messagesDiv.appendChild(loadingDiv);
            scrollToBottom();

            try {
                const response = await fetch('/ask', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ query: query })
                });

                const result = await response.json();

                // Remove loading
                document.getElementById(loadingId).remove();

                if (response.ok) {
                    logOp("DATA RECEIVED");
                    addMessage(result.answer, 'bot', true);
                } else {
                    addMessage(`ERROR: ${result.error}`, 'bot');
                    logOp("ERROR RECEIVED");
                }
            } catch (error) {
                document.getElementById(loadingId).remove();
                addMessage("CONNECTION LOST", 'bot');
                logOp("CONNECTION FAIL");
            }
        }

        sendBtn.addEventListener('click', sendMessage);
        userInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendMessage();
        });
    </script>
</body>

</html>