<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYSTEM INITIALIZATION</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="corner tl"></div>
        <div class="corner tr"></div>
        <div class="corner bl"></div>
        <div class="corner br"></div>

        <div class="header">
            <div class="brand"><i class="fas fa-microchip"></i> DOC_BOT // V.1.0</div>
            <div class="status-indicator">
                <div class="blink"></div> SYSTEM STANDBY
            </div>
        </div>

        <div class="upload-container">
            <div class="upload-ring" id="dropZone">
                <i class="fas fa-file-import" id="uploadIcon"></i>
            </div>

            <h2 style="letter-spacing: 3px; font-weight: 300; margin-bottom: 10px;">DATA INGESTION REQUIRED</h2>
            <p style="color: rgba(0,243,255,0.6);">DRAG & DROP SECURE DOCUMENT (.PDF .DOCX .TXT)</p>

            <input type="file" id="fileInput" accept=".pdf,.txt,.docx,.doc" hidden>

            <div id="statusText"
                style="margin-top: 20px; height: 30px; font-family: 'Share Tech Mono', monospace; color: #ff0055;">
            </div>

            <button id="uploadBtn" class="tech-btn" disabled>INITIATE UPLOAD</button>
            <a href="/chat" id="startChatBtn" class="tech-btn"
                style="display:none; text-decoration: none; border-color: #00ff66; color: #00ff66;">
                ACCESS TERMINAL
            </a>
        </div>
    </div>

    <script>
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const uploadBtn = document.getElementById('uploadBtn');
        const statusText = document.getElementById('statusText');
        const startChatBtn = document.getElementById('startChatBtn');
        const uploadIcon = document.getElementById('uploadIcon');

        dropZone.addEventListener('click', () => fileInput.click());

        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.style.transform = 'scale(1.1)';
            dropZone.style.boxShadow = '0 0 50px var(--hud-primary)';
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.style.transform = 'scale(1)';
            dropZone.style.boxShadow = 'none';
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.style.transform = 'scale(1)';
            if (e.dataTransfer.files.length) {
                fileInput.files = e.dataTransfer.files;
                handleFileSelect();
            }
        });

        fileInput.addEventListener('change', handleFileSelect);

        function handleFileSelect() {
            if (fileInput.files.length > 0) {
                const file = fileInput.files[0];
                statusText.innerHTML = `> TARGET DETECTED: [ ${file.name} ]`;
                statusText.style.color = 'var(--hud-primary)';
                uploadBtn.disabled = false;
                startChatBtn.style.display = 'none';
                uploadIcon.className = 'fas fa-check';
            }
        }

        uploadBtn.addEventListener('click', async () => {
            if (fileInput.files.length === 0) return;

            const formData = new FormData();
            formData.append('file', fileInput.files[0]);

            uploadBtn.innerHTML = 'PROCESSING... <i class="fas fa-cog fa-spin"></i>';
            uploadBtn.disabled = true;
            statusText.innerText = '> DECRYPTING & EMBEDDING VECTOR DATA...';

            try {
                const response = await fetch('/process', { method: 'POST', body: formData });
                const result = await response.json();

                if (response.ok) {
                    statusText.innerText = '> SYSTEM READY. DATA INDEXED.';
                    statusText.style.color = '#00ff66';
                    uploadBtn.style.display = 'none';
                    startChatBtn.style.display = 'inline-block';
                    dropZone.style.borderColor = '#00ff66';
                } else {
                    throw new Error(result.error);
                }
            } catch (error) {
                statusText.innerText = `> ERROR: ${error.message}`;
                statusText.style.color = 'var(--hud-alert)';
                uploadBtn.innerHTML = 'RETRY INIT';
                uploadBtn.disabled = false;
            }
        });
    </script>
</body>

</html>