/* 
   LocalDoc Chat - Premium AI Dark Theme
   Inspired by Scale AI & Modern Dark SaaS
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Sora:wght@400;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

:root {
    /* Base Colors */
    --bg-deep: #050507;
    /* Almost black */
    --bg-surface: #0e0e12;
    /* Dark gray for cards */
    --bg-glass: rgba(20, 20, 25, 0.6);

    /* Accents */
    --accent-primary: #7c3aed;
    /* Vivid Purple */
    --accent-secondary: #2563eb;
    /* Vivid Blue */
    --accent-gradient: linear-gradient(135deg, #7c3aed 0%, #3b82f6 100%);
    --accent-glow: rgba(124, 58, 237, 0.5);

    /* Text */
    --text-primary: #ffffff;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;

    /* UI Elements */
    --border-glass: rgba(255, 255, 255, 0.08);
    --border-glow: rgba(124, 58, 237, 0.3);
    --radius-lg: 24px;
    --radius-md: 16px;
    --radius-sm: 8px;

    /* Effects */
    --shadow-glow: 0 0 40px rgba(124, 58, 237, 0.15);
    --backdrop-blur: blur(20px);

    /* Fonts */
    --font-heading: 'Sora', sans-serif;
    --font-body: 'Inter', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-deep);
    color: var(--text-primary);
    font-family: var(--font-body);
    height: 100vh;
    overflow: hidden;
    line-height: 1.6;
    /* Subtle noise texture or gradient background */
    background-image:
        radial-gradient(circle at 15% 15%, rgba(124, 58, 237, 0.08) 0%, transparent 40%),
        radial-gradient(circle at 85% 85%, rgba(37, 99, 235, 0.08) 0%, transparent 40%);
}

/* --- Shared Components --- */

/* Glass Panel */
.glass-panel {
    background: var(--bg-glass);
    backdrop-filter: var(--backdrop-blur);
    border: 1px solid var(--border-glass);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
}

/* Gradient Text */
.text-gradient {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Primary Button with Glow */
.btn-glow {
    background: var(--accent-gradient);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: var(--radius-md);
    font-family: var(--font-heading);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(124, 58, 237, 0.3);
    overflow: hidden;
}

.btn-glow:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(124, 58, 237, 0.5);
}

.btn-glow::after {
    /* Shine effect */
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.btn-glow:hover::after {
    left: 100%;
}


/* Secondary Button */
.btn-glass {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border-glass);
    color: var(--text-secondary);
    padding: 10px 20px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-glass:hover {
    background: rgba(255, 255, 255, 0.08);
    color: white;
    border-color: var(--text-primary);
}

/* --- Landing Page --- */
.landing-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    position: relative;
    z-index: 1;
}

/* Background Atmosphere */
.atmosphere {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.4;
    animation: float 10s infinite ease-in-out;
}

.orb-1 {
    width: 400px;
    height: 400px;
    background: #7c3aed;
    top: -100px;
    left: -100px;
}

.orb-2 {
    width: 300px;
    height: 300px;
    background: #2563eb;
    bottom: -50px;
    right: -50px;
    animation-delay: -5s;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(30px, -30px);
    }
}

.hero-box {
    text-align: center;
    max-width: 700px;
}

.hero-title {
    font-family: var(--font-heading);
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 24px;
    letter-spacing: -0.02em;
}

.hero-subtitle {
    color: var(--text-secondary);
    font-size: 1.25rem;
    margin-bottom: 48px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.upload-interface {
    background: var(--bg-surface);
    border: 1px solid var(--border-glass);
    border-radius: var(--radius-lg);
    padding: 40px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
}

.upload-interface:hover {
    border-color: var(--border-glow);
    box-shadow: var(--shadow-glow);
}

.upload-zone {
    border: 2px dashed var(--border-glass);
    border-radius: var(--radius-md);
    padding: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(0, 0, 0, 0.2);
}

.upload-zone:hover {
    border-color: var(--accent-primary);
    background: rgba(124, 58, 237, 0.05);
}

.icon-large {
    font-size: 48px;
    margin-bottom: 16px;
    display: block;
}

/* Progress Bar */
.progress-rail {
    height: 4px;
    background: #1e1e24;
    border-radius: 2px;
    margin-top: 24px;
    overflow: hidden;
    display: none;
}

.progress-fill {
    height: 100%;
    background: var(--accent-gradient);
    width: 0%;
    transition: width 0.3s ease;
    box-shadow: 0 0 10px var(--accent-primary);
}

/* --- Chat Interface --- */
.app-layout {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    width: 300px;
    background: rgba(5, 5, 7, 0.95);
    border-right: 1px solid var(--border-glass);
    display: flex;
    flex-direction: column;
    padding: 24px;
    z-index: 10;
}

.logo {
    font-family: var(--font-heading);
    font-weight: 700;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 48px;
}

.logo-mark {
    width: 32px;
    height: 32px;
    background: var(--accent-gradient);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.stats-card {
    background: var(--bg-surface);
    border: 1px solid var(--border-glass);
    border-radius: var(--radius-md);
    padding: 20px;
    margin-bottom: auto;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 0.9rem;
}

.stat-k {
    color: var(--text-muted);
}

.stat-v {
    color: var(--text-primary);
    font-family: var(--font-mono);
}

.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bg-deep);
    position: relative;
}

.messages-area {
    flex: 1;
    padding: 40px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
    /* Custom Scrollbar */
    scrollbar-width: thin;
    scrollbar-color: var(--bg-surface) var(--bg-deep);
}

.messages-area::-webkit-scrollbar {
    width: 6px;
}

.messages-area::-webkit-scrollbar-thumb {
    background: var(--bg-surface);
    border-radius: 3px;
}

.message {
    display: flex;
    gap: 16px;
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
}

.message.user {
    flex-direction: row-reverse;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.message.ai .avatar {
    background: var(--bg-surface);
    border: 1px solid var(--border-glass);
    color: var(--accent-primary);
}

.message.user .avatar {
    background: var(--accent-gradient);
    color: white;
    box-shadow: 0 4px 15px rgba(124, 58, 237, 0.3);
}

.bubble {
    padding: 16px 24px;
    border-radius: 18px;
    font-size: 1rem;
    line-height: 1.6;
    max-width: 85%;
    position: relative;
}

.message.ai .bubble {
    background: var(--bg-surface);
    border: 1px solid var(--border-glass);
    color: var(--text-secondary);
    border-top-left-radius: 4px;
}

.message.user .bubble {
    background: linear-gradient(135deg, #1e1e24 0%, #252530 100%);
    /* Dark bubble for user too, or gradient? Reference implies minimalism */
    /* Actually reference show gradients usually for accents. Let's make user bubble distinct but dark theme fitting */
    background: var(--accent-gradient);
    color: white;
    border-top-right-radius: 4px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Markdown styling */
.markdown code {
    background: rgba(0, 0, 0, 0.3);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: var(--font-mono);
    color: #e2e8f0;
}

.markdown pre {
    background: #000;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid var(--border-glass);
    overflow-x: auto;
    margin: 10px 0;
}

/* Input Area */
.input-dock {
    padding: 30px;
    /* Gradient fade at bottom */
    background: linear-gradient(to top, var(--bg-deep) 20%, transparent 100%);
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 20;
}

.input-capsule {
    width: 100%;
    max-width: 800px;
    background: rgba(14, 14, 18, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-glass);
    border-radius: 30px;
    padding: 8px 8px 8px 24px;
    display: flex;
    align-items: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

.input-capsule:focus-within {
    border-color: var(--accent-primary);
    box-shadow: 0 0 30px rgba(124, 58, 237, 0.2);
    transform: translateY(-2px);
}

textarea.chat-input {
    flex: 1;
    background: transparent;
    border: none;
    color: white;
    font-family: var(--font-body);
    font-size: 1rem;
    outline: none;
    resize: none;
    max-height: 150px;
    padding: 10px 0;
}

.send-btn {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--accent-gradient);
    border: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.send-btn:hover {
    transform: scale(1.1);
}

/* Typing Animation */
.typing {
    display: flex;
    gap: 4px;
}

.dot {
    width: 6px;
    height: 6px;
    background: var(--text-muted);
    border-radius: 50%;
    animation: bounce 1.4s infinite;
}

.dot:nth-child(2) {
    animation-delay: 0.2s;
}

.dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-6px);
    }
}