LocalDoc Chat - User Guide

Welcome to LocalDoc Chat, your fully local RAG-powered document assistant!

What is LocalDoc Chat?
LocalDoc Chat is a production-ready document chatbot that runs entirely on your local machine. Unlike cloud-based solutions, your documents never leave your computer, ensuring complete privacy and data security.

Key Features:
1. Complete Privacy - All processing happens locally with no internet required
2. Multi-Format Support - Works with PDF, DOCX, and TXT files
3. Accurate Answers - Responses are grounded only in your uploaded documents
4. Source Attribution - See exactly which parts of your document were used
5. Modern Interface - Beautiful ChatGPT-style UI with dark and light modes

How It Works:
The system uses Retrieval Augmented Generation (RAG) to provide accurate answers:
- Your document is split into chunks
- Each chunk is converted to a vector embedding
- When you ask a question, relevant chunks are retrieved
- The AI generates an answer based only on those chunks

Technical Stack:
- Backend: Flask (Python web framework)
- LLM: Gemma 3 (4B parameters) via Ollama
- Embeddings: nomic-embed-text via Ollama
- Vector Database: FAISS for similarity search
- Frontend: Modern JavaScript with custom CSS

Getting Started:
1. Make sure Ollama is running with gemma3:4b and nomic-embed-text models
2. Start the Flask server by running: python app.py
3. Open your browser to http://localhost:5000
4. Upload a document (drag & drop or click to browse)
5. Wait for processing to complete
6. Start asking questions about your document!

Best Practices:
- Upload documents with clear, well-structured content
- Ask specific questions for best results
- Use the source view to verify answers
- Keep documents under 50MB for optimal performance

Example Questions:
- "What is this document about?"
- "Summarize the main points in bullet format"
- "What does it say about [specific topic]?"
- "Find information related to [keyword]"

The system will only answer based on the uploaded document. If information is not present, it will clearly state that it cannot find the answer in the document.

Privacy & Security:
All your data stays on your machine. The system uses local AI models through Ollama, so nothing is sent to external servers. Your documents are processed locally and stored temporarily only during your session.

Performance Tips:
- Larger documents take longer to process
- The first query may be slower as the model loads
- Subsequent queries are typically faster
- Complex questions may take 5-10 seconds to answer

For questions or issues, check the README.md file or review the application logs.

Enjoy using LocalDoc Chat - Your private, local AI document assistant!
